<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <WebView
        android:layout_margin="5dp"
        android:id="@+id/embed"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_margin="15dp"
        android:fontFamily="@font/mustica"
        android:textAlignment="center"
        android:text="Video title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/downloadAudio"
            android:textSize="18sp"
            android:fontFamily="@font/mustica"
            android:text="Audio"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"/>

        <Button
            android:id="@+id/downloadVideo"
            android:textSize="18sp"
            android:fontFamily="@font/mustica"
            android:text="Vídeo"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<!--        <ProgressBar-->
<!--            android:id="@+id/progressBar"-->
<!--            style="?android:attr/progressBarStyleHorizontal"-->
<!--            android:layout_margin="15dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content" />-->

        <TextView
            android:id="@+id/progressText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mustica"
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_margin="15dp"
            android:text="0 Item(s)"/>

    </LinearLayout>

</LinearLayout>